A sample Repository interface ( based on git repository)



clone a local or distant repository to a temporary dict ( /tmp/git*)

# dependencies
    go get gopkg.in/src-d/go-git.v4
    go get gopkg.in/src-d/go-git.v4/plumbing
    go get gopkg.in/src-d/go-git.v4/plumbing/transport/http

